# Environment settings

DEBUG=false

# API key is unique for each user/app combination, same as the Timeline API
# https://developer.pebble.com/guides/pebble-timeline/timeline-js/#get-a-timeline-token
REST_API_KEY=SB9LAH0sbC2FOFUHbXUysK6M4Ub7qldh

REST_ENDPOINT=https://timeline-api.getpebble.com/v1/user/glance
